<resources>
    <string name="app_name">CameraGPS</string>
    <string name="salvar">Salvar</string>
    <string name="foto">Foto</string>
    <string name="entrada">Entrada</string>
    <string name="pratoPrincipal">Prato principal</string>
    <string name="sobremesa">Sobremesa</string>
    <string name="lanche">Lanche</string>
    <string name="descricao">Descrição</string>
</resources>
